<!DOCTYPE html>
<html>
    <head>
        <title>Shiva - Dinosaurs will die</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap-responsive.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/shiva.css') }}">
        <style>
            body { padding-top: 60px; }
            .container .content .login {
                background-color: #eee;
                padding: 20px;
                margin: 0 30px 30px 0;
                -webkit-border-radius: 10px 10px 10px 10px;
                -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
                min-width: 300px;
            }
            .login-form { margin-left: 65px; }
            legend {
                margin-right: -50px;
                font-weight: bold;
                color: #404040;
            }
        </style>
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <h1>
                        <a class="brand" href="{{ url_for('home') }}">Shiva</a>
                    </h1>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <!-- FIXME: set currently active item. -->
                            <li class="active"><a href="{{ url_for('home') }}">Artists</a></li>
                            <li><a href="{{ url_for('upload') }}">Upload</a></li>
                            <li><a href="{{ url_for('contact') }}">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                    {% if g.user %}
                    <div class="pull-right userbar">
                            {{ g.user.name }}:
                            <a href="{{ url_for('profile') }}">Profile</a> |
                            <a href="{{ url_for('logout') }}">Logout</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="container">
            <div class="content">
                {% for message in get_flashed_messages() %}
                    <p class="message well well-small">
                        {{ message }}
                    </p>
                {% endfor %}

                {% block content %}¡Hola!{% endblock %}
            </div>
        </div>

        <div class="modal-footer">
            <div class="container">
                <ul class="unstyled">
                    <li>
                        <a href="{{ url_for('home') }}">Home</a>
                    </li> |
                    <li>
                        <a href="{{ url_for('upload') }}">Upload</a>
                    </li> |
                    <li>
                        <a href="{{ url_for('about') }}">About</a>
                    </li> |
                    <li>
                        <a href="{{ url_for('contact') }}">Contact</a>
                    </li>
                </ul>
                <p>
                    Powered by <a href="https://github.com/tooxie/python-shiva/">Shiva</a>
                </p>
            </div>
        </div>
    </body>
</html>
